plugins {
    id 'java'
}

sourceCompatibility = '12'
targetCompatibility = '12'
version = '1.2.1'

repositories {
    mavenCentral()
//    maven {
        //old redshift jar
        //url("https://repository.mulesoft.org/nexus/content/repositories/public")
//    }
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation group: 'io.zonky.test', name: 'embedded-postgres', version: '1.2.10'
    implementation group: 'com.amazon.redshift', name: 'redshift-jdbc42', version: '2.1.0.3'

    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.12.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.12.0'
    implementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.12.0'
    implementation group: 'org.jdbi', name: 'jdbi3-jackson2', version: '3.12.2'

    // https://mvnrepository.com/artifact/sg-cdb/sg-cdb/1.0.4
//    implementation group: 'sg-cdb', name: 'sg-cdb', version: '1.0.4'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation platform('com.google.cloud:libraries-bom:24.0.0')
    implementation 'com.google.cloud:google-cloud-bigquery'

    //
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.1.1'
    testImplementation "org.testcontainers:postgresql:1.15.3"
    testImplementation "org.testcontainers:testcontainers:1.15.3"
}

//sourceSets {
//    main {
//         java {
//            srcDirs = ['src']
//         }
//    }
//
//    test {
//        java {
//            srcDirs = ['test']
//        }
//    }
//}
